PORT = 5001
NODE_ENV = development
MONGO_URI = "mongodb+srv://pawan:j1pMTCDxMe6KVc7y@vacq.uoigeut.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="asdfjkl;;1kjfdsa"
JWT_EXPIRE="30d"
JWT_COOKIE_EXPIRE=30